<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>边框线</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      padding: 20px;
      background-color: pink;
      border: 2px solid blue;
    }
    p{
      width: 100px;
      height: 100px;
      padding: 20px;
      background-color: pink;
      border: 2px dashed red;
    }
    span{
      width: 100px;
      height: 100px;
      padding: 20px;
      background-color: pink;
      border: 2px dotted green;
    }
    a{
      width: 100px;
      height: 100px;
      padding: 20px;
      background-color: pink;
      border-bottom:3px solid black ;
      text-decoration: none;
    }
    a:hover{
      background-color: azure;
      color: red;
    }
  </style>
</head>
<body>
  <div>div测试文字</div>
  <p>p测试文字</p>
  <span>span测试文字</span>
  <a href="#">测试文字</a>
</body>
</html>