<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>内边距</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      background-color: pink;
      padding: 20px;
    }
    p{
      width: 100px;
      height: 100px;
      background-color: pink;
      padding-top: 20px;
    }
    span{
      width: 100px;
      height: 100px;
      background-color: pink;
      padding-bottom: 20px;
    }
    a{
      width: 100px;
      height: 100px;
      background-color: pink;
      padding: 10px 20px 40px 80px;
    }
    a:hover{
      background-color: azure;
      color:red;
    }
  </style>
</head>
<body>
  <div>div测试文字</div>
  <p>p测试文字</p>
  <span>span测试文字</span>
  <a href="#">a测试文字</a>
</body>
</html>