<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo-app</title>
  <style>
    body {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      background: linear-gradient(to right, #7242a8, #2c71fc);
    }

    .todo-app {
      width: 98%;
      height: 500px;
      background-color: #fff;
      margin-top: 40px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .title {
      text-align: center;
      font-weight: 700;
      padding: 20px;
    }

    .button_1 {
      background: linear-gradient(to right, #7242a8, #2c71fc);
      color: #fff;
      width: 80px;
      height: 40px;
      font-size: 14px;
      border-radius: 0 14px 14px 0;
      display: inline;
    }

    .textbox {
      width: 500px;
      height: 40px;
    }

    .textbox_display {
      display: inline;
    }
  </style>
</head>

<body>
  <div class="todo-app">
    <div class="title">Todo App</div>
    <div class="textbox_display">
      <input type="text" class="textbox">
    </div>
    <button class="button_1">Add Todo</button>
  </div>
</body>

</html>