<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品卡片</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    .div_1 {
      width: 340px;
      height: 310px;
      border-radius: 20px;
      background-color: #fff;
      margin: 130px auto;
      text-align: center;
      padding-top: 53px;
    }

    .img_center {
      width: 105px;
      height: 105px;
      border-radius: 50%;
    }

    .h4 {
      color: #333333;
      font-weight: normal;
      margin-top: 18px;
      margin-bottom: 12px;
      font-size: 18px;
    }

    .type_small {
      color: #333333;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="div_1"><img src="./images/sheep.png" alt="懒羊羊" class="img_center">
    <h4 class="h4">抖音直播SDK</h4>
    <p class="type_small">包括抖音直播看播功能</p>
  </div>
</body>

</html>