<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新浪新闻</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .news {
      width: 691px;
      height: 575px;
      background-color: pink;
      margin: 130px auto;
    }

    .news .hd {
      height: 60px;
      background-color: #f0f0f2;
      border: 1px solid #efefef;
      border-left: 0;
    }

    .news .hd .a {
      width: 85px;
      height: 58px;
      font-size: 18px;
      text-align: center;
      border-top: 3px solid #dc8f36;
      display: inline-block;
      background-color: #fff;
      padding: 16px;
      color: #636263;
    }
  </style>
</head>

<body>
  <div class="news">
    <div class="hd">
      <a href="#" class="a">新闻</a>
    </div>
    <div></div>
  </div>
</body>

</html>