<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ui测试</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .top {
      width: 1920px;
      height: 1080px;
      background: #FFF;
    }

    li {
      list-style: none;
    }

    .headline {
      width: 1533px;
      height: 133px;
      flex-shrink: 0;
      background: rgba(181, 105, 105, 0.50);
    }

    .menu {
      width: 387px;
      height: 947px;
      flex-shrink: 0;
      background: rgba(243, 216, 216, 0.56);
    }

    .main {
      width: 1533px;
      height: 947px;
      flex-shrink: 0;
      background: #BE8686;
    }

    .logo {
      width: 387px;
      height: 133px;
      flex-shrink: 0;
      background: rgba(181, 105, 105, 0.50);
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="logo">
      <img src="./images/百度logo.png" alt="系统logo图">
    </div>
    <div class="headline">
      标题栏
    </div>
    <div class="menu">
      跳转菜单栏
    </div>
    <div class="main">
      主界面内容
    </div>
    <div></div>
  </div>
</body>

</html>